[gd_scene load_steps=9 format=3 uid="uid://clngehkffa06c"]

[ext_resource type="Theme" uid="uid://bdbrorqnphd2y" path="res://addons/Godoreographer/resources/godoreographer_theme.tres" id="1_4ngnw"]
[ext_resource type="Script" uid="uid://boiet3sgolq76" path="res://addons/Godoreographer/_base/godoreographer.gd" id="1_n7r65"]
[ext_resource type="PackedScene" uid="uid://dyh224pr6boca" path="res://addons/Godoreographer/menu/menu_bar.tscn" id="3_4ngnw"]
[ext_resource type="PackedScene" uid="uid://caqofl2aputmj" path="res://addons/Godoreographer/_base/waveform_viewport.tscn" id="3_i807x"]
[ext_resource type="PackedScene" uid="uid://drgh3g7eolrl3" path="res://addons/Godoreographer/presets/preset_creator.tscn" id="4_4ngnw"]
[ext_resource type="AudioStream" uid="uid://cbku32bieh2p0" path="res://addons/Godoreographer/resources/sample Slow Groove with Tempo Change.wav" id="4_n4urq"]

[sub_resource type="Animation" id="Animation_wdfka"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5qje"]
_data = {
&"new_animation": SubResource("Animation_wdfka")
}

[node name="Godoreographer" type="Control" node_paths=PackedStringArray("load_button", "audio_file_dialog", "play_pause_button", "loaded_file_name", "audio_player")]
custom_minimum_size = Vector2(0, 256)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = ExtResource("1_4ngnw")
theme_type_variation = &"Godotreographer"
script = ExtResource("1_n7r65")
load_button = NodePath("VBoxContainer/PluginHBox/WaveformViewport/TopButtonContainer/LoadButton")
audio_file_dialog = NodePath("LoadDialog")
play_pause_button = NodePath("VBoxContainer/PluginHBox/WaveformViewport/TopButtonContainer/PlayPauseButton")
loaded_file_name = NodePath("VBoxContainer/PluginHBox/WaveformViewport/InfoHBox/LoadedFileName")
audio_player = NodePath("AudioPlayer")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" parent="VBoxContainer" instance=ExtResource("3_4ngnw")]
layout_mode = 2

[node name="PluginHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="WaveformViewport" parent="VBoxContainer/PluginHBox" instance=ExtResource("3_i807x")]
layout_mode = 2

[node name="PanelSeparator" type="VSeparator" parent="VBoxContainer/PluginHBox"]
layout_mode = 2

[node name="Inspector" type="Control" parent="VBoxContainer/PluginHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PresetCreator" parent="VBoxContainer/PluginHBox/Inspector" instance=ExtResource("4_4ngnw")]
layout_mode = 1

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n4urq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_m5qje")
}

[node name="FileDialog" type="FileDialog" parent="."]

[node name="LoadDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tres")

[node name="WAVDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.wav")
