[gd_scene load_steps=4 format=3 uid="uid://caqofl2aputmj"]

[ext_resource type="Theme" uid="uid://bdbrorqnphd2y" path="res://addons/Godoreographer/_base/godoreographer_theme.tres" id="1_t2baa"]
[ext_resource type="Script" uid="uid://dltpwy6vxfov0" path="res://addons/Godoreographer/_base/time_ruler.gd" id="2_sx1tp"]
[ext_resource type="Script" uid="uid://bu2qptn4bhahd" path="res://addons/Godoreographer/_base/waveform_display.gd" id="3_ys8qi"]

[node name="WaveformViewport" type="VBoxContainer"]
theme_override_constants/separation = 0

[node name="TopButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LoadButton" type="Button" parent="TopButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load Audio"

[node name="PlayPauseButton" type="Button" parent="TopButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play"

[node name="VSeparator" type="VSeparator" parent="TopButtonContainer"]
layout_mode = 2

[node name="ZoomInButton" type="Button" parent="TopButtonContainer"]
layout_mode = 2
text = "Zoom In"

[node name="ZoomOutButton" type="Button" parent="TopButtonContainer"]
layout_mode = 2
text = "Zoom Out"

[node name="VSeparator2" type="VSeparator" parent="TopButtonContainer"]
layout_mode = 2

[node name="PanLeftButton" type="Button" parent="TopButtonContainer"]
layout_mode = 2
text = "Pan Left"

[node name="PanRightButton" type="Button" parent="TopButtonContainer"]
layout_mode = 2
text = "Pan Right"

[node name="InfoHBox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="LoadedFileName" type="Label" parent="InfoHBox"]
layout_mode = 2
mouse_default_cursor_shape = 1
text = "sample Slow Groove with Tempo Change.wav"

[node name="VSeparator" type="VSeparator" parent="InfoHBox"]
layout_mode = 2

[node name="RangeLabel" type="Label" parent="InfoHBox"]
layout_mode = 2
text = "Range: 10 sec"

[node name="VSeparator2" type="VSeparator" parent="InfoHBox"]
layout_mode = 2

[node name="TimeRuler" type="Control" parent="."]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("1_t2baa")
theme_type_variation = &"TimeRuler"
script = ExtResource("2_sx1tp")

[node name="WaveformDisplay" type="Control" parent="."]
custom_minimum_size = Vector2(800, 150)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 1
theme = ExtResource("1_t2baa")
theme_type_variation = &"WaveformDisplay"
script = ExtResource("3_ys8qi")

[node name="SelectedMarkerContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarkerTypeDropdown" type="OptionButton" parent="SelectedMarkerContainer"]
visible = false
layout_mode = 2
selected = 0
item_count = 72
popup/item_0/text = "GENERIC"
popup/item_0/id = 0
popup/item_1/text = "BEAT"
popup/item_1/id = 1
popup/item_2/text = "CUE"
popup/item_2/id = 2
popup/item_3/text = "GENERIC"
popup/item_3/id = 3
popup/item_4/text = "BEAT"
popup/item_4/id = 4
popup/item_5/text = "CUE"
popup/item_5/id = 5
popup/item_6/text = "GENERIC"
popup/item_6/id = 6
popup/item_7/text = "BEAT"
popup/item_7/id = 7
popup/item_8/text = "CUE"
popup/item_8/id = 8
popup/item_9/text = "GENERIC"
popup/item_9/id = 9
popup/item_10/text = "BEAT"
popup/item_10/id = 10
popup/item_11/text = "CUE"
popup/item_11/id = 11
popup/item_12/text = "GENERIC"
popup/item_12/id = 12
popup/item_13/text = "BEAT"
popup/item_13/id = 13
popup/item_14/text = "CUE"
popup/item_14/id = 14
popup/item_15/text = "GENERIC"
popup/item_15/id = 15
popup/item_16/text = "BEAT"
popup/item_16/id = 16
popup/item_17/text = "CUE"
popup/item_17/id = 17
popup/item_18/text = "GENERIC"
popup/item_18/id = 18
popup/item_19/text = "BEAT"
popup/item_19/id = 19
popup/item_20/text = "CUE"
popup/item_20/id = 20
popup/item_21/text = "GENERIC"
popup/item_21/id = 21
popup/item_22/text = "BEAT"
popup/item_22/id = 22
popup/item_23/text = "CUE"
popup/item_23/id = 23
popup/item_24/text = "GENERIC"
popup/item_24/id = 24
popup/item_25/text = "BEAT"
popup/item_25/id = 25
popup/item_26/text = "CUE"
popup/item_26/id = 26
popup/item_27/text = "GENERIC"
popup/item_27/id = 27
popup/item_28/text = "BEAT"
popup/item_28/id = 28
popup/item_29/text = "CUE"
popup/item_29/id = 29
popup/item_30/text = "GENERIC"
popup/item_30/id = 30
popup/item_31/text = "BEAT"
popup/item_31/id = 31
popup/item_32/text = "CUE"
popup/item_32/id = 32
popup/item_33/text = "GENERIC"
popup/item_33/id = 33
popup/item_34/text = "BEAT"
popup/item_34/id = 34
popup/item_35/text = "CUE"
popup/item_35/id = 35
popup/item_36/text = "GENERIC"
popup/item_36/id = 36
popup/item_37/text = "BEAT"
popup/item_37/id = 37
popup/item_38/text = "CUE"
popup/item_38/id = 38
popup/item_39/text = "GENERIC"
popup/item_39/id = 39
popup/item_40/text = "BEAT"
popup/item_40/id = 40
popup/item_41/text = "CUE"
popup/item_41/id = 41
popup/item_42/text = "GENERIC"
popup/item_42/id = 42
popup/item_43/text = "BEAT"
popup/item_43/id = 43
popup/item_44/text = "CUE"
popup/item_44/id = 44
popup/item_45/text = "GENERIC"
popup/item_45/id = 45
popup/item_46/text = "BEAT"
popup/item_46/id = 46
popup/item_47/text = "CUE"
popup/item_47/id = 47
popup/item_48/text = "GENERIC"
popup/item_48/id = 48
popup/item_49/text = "BEAT"
popup/item_49/id = 49
popup/item_50/text = "CUE"
popup/item_50/id = 50
popup/item_51/text = "GENERIC"
popup/item_51/id = 51
popup/item_52/text = "BEAT"
popup/item_52/id = 52
popup/item_53/text = "CUE"
popup/item_53/id = 53
popup/item_54/text = "GENERIC"
popup/item_54/id = 54
popup/item_55/text = "BEAT"
popup/item_55/id = 55
popup/item_56/text = "CUE"
popup/item_56/id = 56
popup/item_57/text = "GENERIC"
popup/item_57/id = 57
popup/item_58/text = "BEAT"
popup/item_58/id = 58
popup/item_59/text = "CUE"
popup/item_59/id = 59
popup/item_60/text = "GENERIC"
popup/item_60/id = 60
popup/item_61/text = "BEAT"
popup/item_61/id = 61
popup/item_62/text = "CUE"
popup/item_62/id = 62
popup/item_63/text = "GENERIC"
popup/item_63/id = 63
popup/item_64/text = "BEAT"
popup/item_64/id = 64
popup/item_65/text = "CUE"
popup/item_65/id = 65
popup/item_66/text = "GENERIC"
popup/item_66/id = 66
popup/item_67/text = "BEAT"
popup/item_67/id = 67
popup/item_68/text = "CUE"
popup/item_68/id = 68
popup/item_69/text = "GENERIC"
popup/item_69/id = 69
popup/item_70/text = "BEAT"
popup/item_70/id = 70
popup/item_71/text = "CUE"
popup/item_71/id = 71
